<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">144.01465</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">277.0459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">NewDept</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">339.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewDept&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">274.79297</property>
      <property
         name="page">/NewDept.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,185.01465,276.6953,298.0,274.44238,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">NewEmps</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">459.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewEmps&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">275.5459</property>
      <property
         name="page">/NewEmps.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,380.0,274.44238,418.0,275.1953,L50</property>
   </TrainFlow>
   <View
      id="View7">
      <property
         name="activityId">NewDeptSummary</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">582.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewDeptSummary&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">271.89648</property>
      <property
         name="page">/NewDeptSummary.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow8"
      from="View5"
      to="View7">
      <property
         name="sdm:polyPoints">R50,500.0,275.1953,541.0,271.5459,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">CommitTF</property>
      <property
         name="x">770.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CommitTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CommitTF&lt;/p></property>
      <property
         name="y">163.84473</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">RollbackTF</property>
      <property
         name="x">780.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn2&lt;/p></property>
      <property
         name="y">398.44238</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="x">840.0</property>
      <property
         name="y">268.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule13"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">GoToRollback</property>
      <property
         name="sdm:polyPoints">B50,840.0,310.94824,780.0,344.0918,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule13"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">GoToCommit</property>
      <property
         name="sdm:polyPoints">L50,804.0,268.44824,770.0,217.49414,B50</property>
   </ControlFlowCase>
</SDM>
