<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">emp</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">291.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emp&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">199.24707</property>
      <property
         name="page">/emp.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">dept</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">490.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dept&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">202.89648</property>
      <property
         name="page">/dept.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="x">373.0</property>
      <property
         name="y">354.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule4"
      to="View2">
      <property
         name="fromOutcome">GoToEmp</property>
      <property
         name="sdm:polyPoints">T50,373.0,311.94824,291.0,252.89648,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule4"
      to="View3">
      <property
         name="fromOutcome">GoToDept</property>
      <property
         name="sdm:polyPoints">R50,409.0,354.44824,490.0,256.5459,B50</property>
   </ControlFlowCase>
</SDM>
