<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>myPageTemplate</afc:display-name>
            <afc:facet>
                <afc:facet-name>body</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>
                    title
                </afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>
                    SpliterPosition
                </afc:attribute-name>
                <afc:attribute-class>
                    java.lang.Integer
                </afc:attribute-class>
                <afc:default-value>
                    150
                </afc:default-value>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
    <af:panelSplitter orientation="vertical" splitterPosition="#{attrs.SpliterPosition}" id="pt_ps1">
        <f:facet name="first">
            <af:panelGridLayout id="pt_pgl1">
                <af:gridRow marginTop="5px" height="50px" id="pt_gr1">
                    <af:gridCell marginStart="5px" width="34%" id="pt_gc1">
                        <af:icon name="required" id="pt_i1"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="33%" id="pt_gc2" inlineStyle="font-size:30px;">
                        <af:outputText value="My System" id="pt_ot1"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="pt_gc3">
                        <af:panelGroupLayout id="pt_pgl2">
                            <af:outputText value="My name" id="pt_ot2" inlineStyle="font-size:20px;"/>
                            <af:spacer id="pt_s1" width="10"/>
                            <af:link text="logout" id="pt_l1"/>
                            <af:spacer id="pt_s2" width="10"/>
                            <af:facetRef facetName="title"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="50px" marginBottom="5px" id="pt_gr2">
                    <af:gridCell marginStart="5px" columnSpan="3" marginEnd="5px" id="pt_gc4">
                        <af:menuBar id="pt_mb1">
                            <af:menu text="menu 1" id="pt_m1">
                                <af:commandMenuItem text="commandMenuItem 1" id="pt_cmi1"/>
                                <af:commandMenuItem text="commandMenuItem 2" id="pt_cmi2"/>
                            </af:menu>
                            <af:menu text="menu 2" id="pt_m2">
                                <af:commandMenuItem text="commandMenuItem 3" id="pt_cmi3"/>
                                <af:commandMenuItem text="commandMenuItem 4" id="pt_cmi4"/>
                            </af:menu>
                            <af:menu text="menu 3" id="pt_m3">
                                <af:commandMenuItem text="commandMenuItem 5" id="pt_cmi5"/>
                                <af:commandMenuItem text="commandMenuItem 6" id="pt_cmi6"/>
                                <af:commandMenuItem text="commandMenuItem 7" id="pt_cmi7"/>
                            </af:menu>
                            <af:commandMenuItem text="commandMenuItem 8" id="pt_cmi8"/>
                        </af:menuBar>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </f:facet>
        <f:facet name="second">
            <af:decorativeBox theme="dark" id="pt_db1">
                <f:facet name="center">
                    <af:facetRef facetName="body"/>
                </f:facet>
            </af:decorativeBox>
        </f:facet>
    </af:panelSplitter>
</af:pageTemplateDef>
